[tox]
envlist = py{35,36,37,38}, flake8

[testenv]
commands = py.test -vv {posargs}
deps =
    pytest
    pytest-cov
    pytest-flake8

[testenv:flake8]
basepython = python3
commands = flake8 ./setup.py ./jsmapper
deps =
    flake8
